@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap')

.header
  font-family: 'Roboto', sans-serif
  height: 56px
  background-color: cornflowerblue
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 4px

.block
  margin-left: 260px
  &__main
    display: flex
    justify-content: center
    align-items: flex-end
  &__span
    align-self: flex-end
    font-family: 'Roboto', sans-serif
  &__input
    margin: 5px
    &_btn
      justify-content: center
      align-items: center
      width: 130px
      height: 30px
      margin-left: 4px
      background-color: #e1e1e1
      border: 1.0px solid #acacac
      font-family: 'Roboto', sans-serif
      font-size: 14.1px
      line-height: 24px
      font-weight: 500
      letter-spacing: 0.01em
      color: #666666
      transition: .2s
      cursor: pointer
    &_btn:hover
      font-family: 'Roboto', sans-serif
      background-color: #f44336
      color: white
  &__input::-webkit-input-placeholder
    font-family: 'Roboto', sans-serif
    opacity: 1
    color: grey
    transition: opacity 0.3s ease
  &__input:focus::-webkit-input-placeholder
    font-family: 'Roboto', sans-serif
    opacity: 0
    transition: opacity 0.3s ease
  &__messageList
    font-family: 'Roboto', sans-serif
    margin-top: 5px
    display: flex
    flex-direction: column
    align-items: center
  &__text
      font-family: 'Roboto', sans-serif
      padding: 4px
      width: 700px
  &__name
     font-family: 'Roboto', sans-serif
     text-align: right

.listContainer
  position: absolute
  width: 360px
  z-index: 2
  top: 56px
